
VITE_API_GATEWAY=backend_url

#auth routes
VITE_REGISTER_API=`${VITE_API_GATEWAY}/auth/register`
VITE_LOGIN_API=`${VITE_API_GATEWAY}/auth/login`

#friend routes
VITE_ALL_FRIENDS_API=`${VITE_API_GATEWAY}/friend/all-users`
VITE_ADD_FRIEND_API=`${VITE_API_GATEWAY}/friend/add-friend`
VITE_SEND_REQUEST_API=`${VITE_API_GATEWAY}/friend/send-request`